<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7A9E36DF-A945-4E96-B305-D5E36BB87002}" Loaded="No" Name="Edusoho" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Edusoho数据设计.pdm"/>
		<Model Expanded="Yes" ID="{034078F3-CA58-48F2-8D28-FAE0250DF8B9}" Name="PhysicalDataModel_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
